<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Media Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MyMediaPageViewController" id="Y6W-OH-hqX" customClass="MyMediaPageViewController" customModule="Music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-Xp-uKd">
                                <rect key="frame" x="16" y="59" width="369" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FCa-UC-Uhu">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-H9-j1O">
                                <rect key="frame" x="146" y="417.66666666666669" width="101.33333333333331" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FCa-UC-Uhu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="3Z9-C4-rF7"/>
                            <constraint firstItem="vlS-H9-j1O" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="J7J-oP-bMm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="FCa-UC-Uhu" secondAttribute="trailing" id="TOi-iz-7Fa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="FCa-UC-Uhu" secondAttribute="bottom" id="VZ2-hw-8N2"/>
                            <constraint firstItem="Vxm-Xp-uKd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="dnl-7H-a0P"/>
                            <constraint firstItem="vlS-H9-j1O" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="ntc-PD-Dt0"/>
                            <constraint firstItem="FCa-UC-Uhu" firstAttribute="top" secondItem="Vxm-Xp-uKd" secondAttribute="bottom" constant="8" symbolic="YES" id="qRs-yP-crt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vxm-Xp-uKd" secondAttribute="trailing" constant="8" id="quD-Vl-B3d"/>
                            <constraint firstItem="Vxm-Xp-uKd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vDh-gF-Hh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="vlS-H9-j1O" id="ZUO-4t-tgN"/>
                        <outlet property="tableView" destination="FCa-UC-Uhu" id="mYO-Rd-NNv"/>
                        <outlet property="titleLabel" destination="Vxm-Xp-uKd" id="teT-Ye-2nz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.36641221374046" y="-55.633802816901408"/>
        </scene>
    </scenes>
</document>
