<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Categories Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchCategoriesPageViewController" id="Y6W-OH-hqX" customClass="SearchCategoriesPageViewController" customModule="Music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YcI-2B-NPr">
                                <rect key="frame" x="16" y="117" width="361" height="701"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="1" id="jHR-i7-qaz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="nno-FN-lY3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h9U-Vm-Hy4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYc-AX-NV6">
                                <rect key="frame" x="16" y="59" width="361" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AhR-zw-1Iv">
                                        <rect key="frame" x="8" y="1" width="50" height="48"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AhR-zw-1Iv" secondAttribute="height" multiplier="1:1" id="j1H-fw-RtB"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что хочешь послушать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-HB-bMe">
                                        <rect key="frame" x="57.999999999999986" y="14.666666666666671" width="190.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AhR-zw-1Iv" firstAttribute="top" secondItem="TYc-AX-NV6" secondAttribute="top" id="4EJ-ay-XHb"/>
                                    <constraint firstItem="AhR-zw-1Iv" firstAttribute="leading" secondItem="TYc-AX-NV6" secondAttribute="leading" constant="8" id="QFG-fU-scc"/>
                                    <constraint firstAttribute="height" constant="50" id="XcO-8z-EvM"/>
                                    <constraint firstItem="EiF-HB-bMe" firstAttribute="centerY" secondItem="TYc-AX-NV6" secondAttribute="centerY" id="fYq-uj-fox"/>
                                    <constraint firstItem="EiF-HB-bMe" firstAttribute="leading" secondItem="AhR-zw-1Iv" secondAttribute="trailing" id="gWz-tt-pAS"/>
                                    <constraint firstAttribute="bottom" secondItem="AhR-zw-1Iv" secondAttribute="bottom" id="v8C-uk-wfg"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-m5-mpH">
                                <rect key="frame" x="178" y="420" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YcI-2B-NPr" firstAttribute="top" secondItem="TYc-AX-NV6" secondAttribute="bottom" constant="8" symbolic="YES" id="4c1-yM-ZSp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YcI-2B-NPr" secondAttribute="trailing" constant="16" id="9H0-C5-J0y"/>
                            <constraint firstItem="YcI-2B-NPr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Jx3-iH-6Dc"/>
                            <constraint firstItem="TYc-AX-NV6" firstAttribute="leading" secondItem="YcI-2B-NPr" secondAttribute="leading" id="Kpz-TS-4LD"/>
                            <constraint firstItem="TYc-AX-NV6" firstAttribute="trailing" secondItem="YcI-2B-NPr" secondAttribute="trailing" id="SEW-VS-KXg"/>
                            <constraint firstItem="Q7T-m5-mpH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="X7j-wx-hlR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YcI-2B-NPr" secondAttribute="bottom" id="bBL-oP-WSk"/>
                            <constraint firstItem="TYc-AX-NV6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mNA-eM-vJz"/>
                            <constraint firstItem="Q7T-m5-mpH" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="nR6-Nr-uVF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="Q7T-m5-mpH" id="kRs-dJ-HPL"/>
                        <outlet property="searchCollectionView" destination="YcI-2B-NPr" id="F9n-zB-iMO"/>
                        <outlet property="searchContainer" destination="TYc-AX-NV6" id="qRh-aW-P7L"/>
                        <outlet property="searchContainerText" destination="EiF-HB-bMe" id="mF2-Hw-Wc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.36641221374046" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
