<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopPlaylistCollectionViewCell" id="gTV-IL-0wX" customClass="TopPlaylistCollectionViewCell" customModule="Music_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="212" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-gU-U5E">
                        <rect key="frame" x="22" y="50.666666666666657" width="168" height="63"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qPz-jp-ntN">
                                <rect key="frame" x="4" y="5" width="55" height="53.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="N1S-1N-r42"/>
                                    <constraint firstAttribute="height" constant="55" id="VQc-Sj-RLN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist 1" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X1-PS-PTA">
                                <rect key="frame" x="67" y="4" width="65" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="QGb-hR-dLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist 1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDL-Ot-hFJ">
                                <rect key="frame" x="67" y="49.333333333333336" width="65" height="9.6666666666666643"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Xeg-Yu-jy1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7X1-PS-PTA" firstAttribute="top" secondItem="qPz-jp-ntN" secondAttribute="top" id="2fd-Kd-5uv"/>
                            <constraint firstAttribute="bottom" secondItem="qPz-jp-ntN" secondAttribute="bottom" constant="4" id="2sC-8b-P5a"/>
                            <constraint firstItem="dDL-Ot-hFJ" firstAttribute="bottom" secondItem="qPz-jp-ntN" secondAttribute="bottom" id="6yb-fq-QWh"/>
                            <constraint firstItem="qPz-jp-ntN" firstAttribute="leading" secondItem="i9R-gU-U5E" secondAttribute="leading" constant="4" id="9Zp-fj-DAL"/>
                            <constraint firstItem="qPz-jp-ntN" firstAttribute="top" secondItem="i9R-gU-U5E" secondAttribute="top" constant="4" id="KrP-tZ-jn4"/>
                            <constraint firstAttribute="trailing" secondItem="7X1-PS-PTA" secondAttribute="trailing" constant="36" id="Qk4-XO-vIC"/>
                            <constraint firstItem="7X1-PS-PTA" firstAttribute="leading" secondItem="qPz-jp-ntN" secondAttribute="trailing" constant="8" id="dSL-2J-qti"/>
                            <constraint firstItem="dDL-Ot-hFJ" firstAttribute="leading" secondItem="7X1-PS-PTA" secondAttribute="leading" id="v30-R1-xBf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="i9R-gU-U5E" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="O4n-Xz-6x4"/>
                <constraint firstItem="i9R-gU-U5E" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="bf8-ip-VhK"/>
            </constraints>
            <size key="customSize" width="212" height="139"/>
            <connections>
                <outlet property="container" destination="i9R-gU-U5E" id="dn8-u3-M8S"/>
                <outlet property="playlistImage" destination="qPz-jp-ntN" id="bMT-1n-i1K"/>
                <outlet property="playlistTitle" destination="7X1-PS-PTA" id="v4U-iq-Oj0"/>
                <outlet property="totalTracksLabel" destination="dDL-Ot-hFJ" id="smM-cb-ZJa"/>
            </connections>
            <point key="canvasLocation" x="85.496183206106863" y="26.408450704225352"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
