<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add To Playlist View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddToPlaylistViewController" id="Y6W-OH-hqX" customClass="AddToPlaylistViewController" customModule="Music_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-Sj-Wwc">
                                <rect key="frame" x="130" y="74" width="133" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create playlist"/>
                                <connections>
                                    <action selector="createPlaylistButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7F4-ar-ZMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPA-Mu-b0d">
                                <rect key="frame" x="130" y="768" width="133" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ready"/>
                                <connections>
                                    <action selector="readyButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Yk1-2Z-dxG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-OC-nF2">
                                <rect key="frame" x="16" y="128" width="361" height="620"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dVD-OC-nF2" secondAttribute="trailing" constant="16" id="8vb-br-geB"/>
                            <constraint firstItem="dVD-OC-nF2" firstAttribute="top" secondItem="AHJ-Sj-Wwc" secondAttribute="bottom" constant="19" id="HI0-tb-9Go"/>
                            <constraint firstItem="DPA-Mu-b0d" firstAttribute="top" secondItem="dVD-OC-nF2" secondAttribute="bottom" constant="20" id="KVN-5S-RcR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DPA-Mu-b0d" secondAttribute="bottom" constant="15" id="OyI-HP-hlm"/>
                            <constraint firstItem="AHJ-Sj-Wwc" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="TBs-mU-IJv"/>
                            <constraint firstItem="DPA-Mu-b0d" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="cbA-hc-5lZ"/>
                            <constraint firstItem="dVD-OC-nF2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="u1Q-vA-QIf"/>
                            <constraint firstItem="AHJ-Sj-Wwc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="15" id="zXr-Mf-c0X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createPlaylistButtonOutlet" destination="AHJ-Sj-Wwc" id="Kym-jI-pk0"/>
                        <outlet property="readyButtonOutlet" destination="DPA-Mu-b0d" id="469-py-Ugu"/>
                        <outlet property="tableView" destination="dVD-OC-nF2" id="B2x-N4-97a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
